
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.oupwquepcjydgevdfnlm:asd(&YGHiu&(T@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.oupwquepcjydgevdfnlm:asd(&YGHiu&(T@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
CORS_ORIGINS=*
ALLOWED_IPS=*
MQTT_BROKER_URL=mqtts://ma7616f1.ala.eu-central-1.emqxsl.com:8883
MQTT_USERNAME=testuser
MQTT_PASSWORD=testuser
MQTT_CLIENT_ID=orderflow-backend-local-dev
STORE_SLUG=demo-cafe
PORT=8787
